job-name-warden = Warden
job-name-security = Armsman
job-name-cadet = Armsman Cadet
job-name-hos = Provost-Marshal
job-name-detective = Arbitrator
job-name-brigmedic = Brig Medicae
job-name-borg = Servitor
job-name-scientist = Explorator Adept
job-name-research-assistant = Explorator Initiate
job-name-rd = Magos Biologis
job-name-psychologist = Psychologist
job-name-intern = Medicae Initiate
job-name-doctor = Senior Medicae
job-name-paramedic = Field Medicae
job-name-cmo = Chief Chirurgeon
job-name-chemist = Apothecarion Adept
job-name-technical-assistant = Enginseer Initiate
job-name-engineer = Tech-Priest Enginseer
job-name-atmostech = Atmospheric Enginseer
job-name-hop = First Officer
job-name-captain = Lord-Captain
job-name-serviceworker = Steward
job-name-centcomoff = CentComm Official
job-name-cburn = Centcomm Quarantine Officer
job-name-deathsquad = Centcomm Agent
job-name-reporter = Remembrancer
job-name-musician = Musician
job-name-librarian = Archivist
job-name-lawyer = Scribe
job-name-mime = Mime
job-name-ce = Magos Enginseer
job-name-janitor = Sanitation Custos
job-name-chaplain = Ship's Confessor
job-name-botanist = Hydroponics Adept
job-name-bartender = Mess Steward
job-name-passenger = Rating
job-name-salvagespec = Salvage Specialist
job-name-station-ai = Station AI
job-name-qm = Quartermaster
job-name-cargotech = Munitorum Officer
job-name-chef = Galley Master
job-name-clown = Clown
job-name-ertleader = ERT Leader
job-name-ertchaplain = ERT Chaplain
job-name-ertengineer = ERT Engineer
job-name-ertsecurity = ERT Security
job-name-ertmedic = ERT Medic
job-name-ertjanitor = ERT Janitor
job-name-boxer = Boxer
job-name-zookeeper = Zookeeper
job-name-visitor = Visitor
job-name-cluwne = Cluwne

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticist
job-name-no-id = No ID
job-name-prisoner = Prisoner
job-name-roboticist = Roboticist
job-name-syndicate = Syndicate
job-name-unknown = Unknown
job-name-virologist = Virologist
job-name-zombie = Zombie

# Job titles
job-title-visitor = Visitor
job-title-cluwne = Cluwne
job-title-universal = Universal

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Atmospheric Enginseer
JobBartender = Mess Steward
JobBorg = Servitor
JobBotanist = Hydroponics Adept
JobBoxer = Boxer
JobCaptain = Lord-Captain
JobCargoTechnician = Munitorum Officer
JobCentralCommandOfficial = Central Command Official
JobChaplain = Ship's Confessor
JobChef = Galley Master
JobChemist = Apothecarion Adept
JobChiefEngineer = Magos Enginseer
JobChiefMedicalOfficer = Chief Chirurgeon
JobClown = Clown
JobDetective = Arbitrator
JobBrigmedic = Brig Medicae
JobERTChaplain = ERT Chaplain
JobERTEngineer = ERT Engineer
JobERTJanitor = ERT Janitor
JobERTLeader = ERT Leader
JobERTMedical = ERT Medical
JobERTSecurity = ERT Security
JobHeadOfPersonnel = First Officer
JobHeadOfSecurity = Provost-Marshal
JobJanitor = Sanitation Custos
JobLawyer = Scribe
JobLibrarian = Archivist
JobMedicalDoctor = Senior Medicae
JobMedicalIntern = Medicae Initiate
JobMime = Mime
JobMusician = Musician
JobParamedic = Field Medicae
JobPassenger = Rating
JobPsychologist = Psychologist
JobQuartermaster = Quartermaster
JobReporter = Remembrancer
JobResearchAssistant = Explorator Initiate
JobResearchDirector = Magos Biologis
JobSalvageSpecialist = Salvage Specialist
JobScientist = Explorator Adept
JobSecurityCadet = Armsman Cadet
JobSecurityOfficer = Armsman
JobServiceWorker = Steward
JobStationAi = Station AI
JobStationEngineer = Tech-Priest Enginseer
JobTechnicalAssistant = Enginseer Initiate
JobVisitor = Visitor
JobWarden = Warden
JobZookeeper = Zookeeper
